[metadata]
author = Azeez Adebimpe
author_email = azeez.adebimpe@outlook.com
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
description = xcp_abcd.
license = 3-clause BSD
#long_description = file:long_description.rst
#long_description_content_type = text/x-rst; charset=UTF-
#[options]
#python_requires >=3.7
install_requires =
    indexed_gzip >= 0.8.8
    nibabel >= 3.0
    nipype >= 1.5
    numpy
    scipy
    pandas
    psutil >= 5.4
    pybids ~= 0.12.4
    templateflow ~= 0.7.1 
    toml
    scikit-learn ~= 0.24.
test_requires =
    coverage
    codecov
    pytest
packages = find:

[options.exclude_package_data]
* = tests
tests =
    coverage
    codecov
    pytest
[options.package_data]
xcp_abcd =
    data/*/*nii
    data/*/*.nii.gz
    data/*nii
    data/*.nii.gz

[options.entry_points]
#console_scripts =
    #xcp_abcd=xcp_abcd.cli.run:main

[flake8]
max-line-length = 99
doctests = True
exclude=*build/
